spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
application.message: Hello Phil
logging.level.ROOT=ERROR
logging.level.com.quickplay=DEBUG
server.port=9090

multipart.maxFileSize=50MB
multipart.maxRequestSize=50MB