log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %x %-50m  (%C{1}:%L) %n
# Root logger option
log4j.logger.com.quickplay.tqa.webui=DEBUG
log4j.rootLogger=info, stdout